app EMEACHATBOT (
    name: EMEAChatbot
    logo {
        type: text
        text: EMEAChatbot
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            t-TreeNav--styleA
            js-navCollapsed--hidden
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        addBuiltWithApexToFooter: false
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    sessionStateProtection {
        checksumSalt: 33ED0FF61217B87325E79540B201A6A5AF21F19A3671AA95927D54F438B10196
    }
    reportPrinting {
        type: useInstanceSettings
    }
    runtime {
        allowFeedback: true
    }

    substitution APP_NAME (
        value {
            staticValue: EMEAChatbot
        }
    )

)

